# Dat4-SU-MegaMedia

./: .gitignore  README.md
diagrammer/klassediagram/: klassediagram 1.puml
prototypes/Prototype1/: pom.xml
prototypes/Prototype1/src/main/java/dat/: Main.java  ServerLauncher.java  UserOne.java  UserTwo.java  UserUI.java
prototypes/Prototype1/src/main/java/dat/config/: ApplicationConfig.java
prototypes/Prototype1/src/main/java/dat/controller/: PostController.java  UserController.java
prototypes/Prototype1/src/main/java/dat/dao/: PostDAO.java  SubMediaDAO.java  UserDAO.java
prototypes/Prototype1/src/main/java/dat/dto/: PostDTO.java
prototypes/Prototype1/src/main/java/dat/entities/: Comment.java  CommentRating.java  Post.java  PostRating.java  PostStatus.java  Role.java  SubMedia.java  User.java  Validation.java
prototypes/Prototype1/src/main/java/dat/http/: HttpClientUtil.java
prototypes/Prototype1/src/main/java/dat/route/: PostRoutes.java  UserRoutes.java
prototypes/Prototype1/src/main/java/dat/ws/: WebSocketClientExample.java  WebSocketServerLauncher.java
prototypes/Prototype1/src/test/java/dat/: CreatePostTest.java  Test.java
prototypes/Prototype1/src/test/java/dat/route/: PostRoutesTest.java  UserRoutesTest.java
